# base-master

./: README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/meizu/base/api/: HelloClientApi.java  UserClientApi.java
base-api/src/main/java/com/meizu/base/api/hystrix/: HelloClientApiHystrix.java
base-api/src/main/java/com/meizu/base/api/sentinel/: HelloClientFallbackFactory.java
base-api/src/main/java/com/meizu/base/dto/: UserDto.java
base-api/src/main/java/com/meizu/base/query/: UserQuery.java
base-common/: pom.xml
base-common/src/main/java/com/meizu/base/: App.java
base-common/src/main/java/com/meizu/base/config/: RedisConfig.java
base-common/src/main/java/com/meizu/base/constant/: ComConstant.java  StatusCode.java
base-common/src/main/java/com/meizu/base/dto/: ResultDto.java
base-common/src/main/java/com/meizu/base/exception/: BusinessException.java  BussinessException.java
base-common/src/main/java/com/meizu/base/handler/: GlobalExceptionHandler.java
base-common/src/main/java/com/meizu/base/interceptor/: WebInterceptor.java
base-common/src/main/java/com/meizu/base/util/: ApplicationContextHolder.java  HttpUtil.java  LogUtil.java  RedisUtil.java  ResponseUtil.java
base-gateway/: pom.xml
base-gateway/src/main/java/com/meizu/base/: BaseGatewayApplication.java
base-gateway/src/main/java/com/meizu/base/config/: GatewayConfiguration.java
base-gateway/src/main/java/com/meizu/base/filters/: AuthGlobalFilter.java
base-gateway/src/main/java/com/meizu/base/predicates/: AgeRoutePredicateFactory.java
base-gateway/src/main/resources/: application.yml
base-service/: generatorConfig.xml  pom.xml
base-service/src/main/java/com/meizu/base/: BaseServiceApplication.java
base-service/src/main/java/com/meizu/base/config/: RedisConfig.java
base-service/src/main/java/com/meizu/base/controller/: HelloClient.java  HelloController.java  UserController.java
base-service/src/main/java/com/meizu/base/domain/: UserEntity.java
base-service/src/main/java/com/meizu/base/mapper/: BaseMapper.java  UserMapper.java
base-service/src/main/java/com/meizu/base/mq/: TestListener.java
base-service/src/main/java/com/meizu/base/service/: UserService.java
base-service/src/main/java/com/meizu/base/service/impl/: UserServiceImpl.java
base-service/src/main/java/com/meizu/base/util/: RedisUtil.java
base-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
base-service/src/main/resources/mapper/: UserMapper.xml
base-service/src/test/java/com/base/: BaseServiceApplicationTests.java
base-web/: pom.xml
base-web/src/main/java/com/meizu/base/: BaseWebApplication.java
base-web/src/main/java/com/meizu/base/config/: WebMvcConfig.java
base-web/src/main/java/com/meizu/base/controller/: TestController.java
base-web/src/main/java/com/meizu/base/handler/: GlobalExceptionHandler.java
base-web/src/main/java/com/meizu/base/interceptor/: WebInterceptor.java
base-web/src/main/java/com/meizu/base/mq/: TestListener.java  TransactionMessageListener.java
base-web/src/main/java/com/meizu/base/sentinel/: HelloClientApiHystrix.java  HelloClientFallbackFactory.java
base-web/src/main/java/com/meizu/base/service/: HelloService.java  MqService.java  UserService.java
base-web/src/main/java/com/meizu/base/service/impl/: MqServiceImpl.java
base-web/src/main/java/com/meizu/base/util/: HttpUtil.java
base-web/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
base-web/src/test/java/com/base/: BaseWebApplicationTests.java
base-web/src/test/java/com/base/mq/: AsyncProducer.java  Consumer.java  MqMessageTest.java  OnewayProducer.java  SyncProducer.java
